.hero-section 
{
padding-bottom: 68px;
}

.hero-container {
    margin-top: 81px;
    height: 100vh;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    object-fit: contain ; 
    background-size: cover;

}


.backgroundImage {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 89px;
    left: 0;
    z-index: -1;
}

.hero-row-container {
padding-left: 140px;
}

.hero-row {
    display: flex;
    height: 100%;
    align-content: space-between;

    /* align-items: start; */
    /* margin-left: 90px; */
    /* padding-left: 140px; */
}

.hero-column-1 {
padding-top: 141px; 
display: flex ;
flex-direction: column;
align-items: flex-start;
/* flex-wrap: wrap; */
}

.heroColumnHeading {
font-weight: 600;
font-size: 48px;
line-height: 53px;
letter-spacing: -0.04em;
color: #ffffff;
padding-bottom: 34px;
}

.heroColumnSubHeading {
font-weight: 400;
font-size: 24px;
line-height: 29px;
letter-spacing: -1.1px;
color: #ffffff;
padding-bottom: 30px;
}

.store-logo-row {
    padding-top: 0px;
    justify-content: left;
    display: grid ;
    grid-template-columns: 153px 153px ; 
    column-gap: 22px;
}

.store-logo-column {
grid:50%;
}

.hero-store-img {
width: 100%;
height: 52px;
}

.hero-column-2 {
padding-top: 50px;
}

.app-img {
    /* height:100% ; */
    /* max-height: 822px; */
    width: 100%;
    max-width: 1622px;
    padding-left: 40px;
}

/* .hero-container-mobile {
    display: none ;
} */
@media screen and (max-width: 900px) {
    .hero-row-container {
        padding-left: 40px;
        padding-top: 33px;
    }
        }

@media screen and (max-width: 768px) {
    .hero-row-container {
        padding-left: 40px;
        }
        

    .hero-column-1 {
        /* padding-left: -190px; */
        padding-top: 0px;
    }

    .hero-column-1 > h1 {
        font-size: 32px; 
    }

    .hero-column-1 > h2 {
        font-size: 16px ;
    }

    .store-img {  /*dlaczego si enie aplikuje?*/
        width: 108px; 
        height: 37px;
    }

    .hero-container {
        background-image: "./images/hero-bg-mobile.png";
    }

    .store-logo-row {
        grid-template-columns: 108px 108px ; /*nie dziala*/

    }
/* 
    .backgroundImage {
        
    } */

}

/* @media screen and (min-width:600px) {
    hero-container-mobile {
        display: none !important ;
    }
} */