.hero-section 
{
padding-bottom: 68px;
}

.hero-container {
    margin-top: 81px;
    height: 100vh;
    width: 100%;
    display: flex; 
    flex-direction: column;

    align-items: center;
    object-fit: contain ; 

    background-size: cover;
    /* padding-bottom: 68px; */
}


.hero-background {

   /*
    object-fit: cover;
    top:90px ; *//*naprawic*/
   /*
    width: 100%;
    height: 615px;
    position: fixed;
    z-index: -1;
    */
    /*
    height: 615px;
    width: 1024px;*/
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 89px;
    left: 0;
    z-index: -1;


  }
.hero-row {
    display: flex;
    height: 100%;
    align-items: start;
    /* margin-left: 90px; */
    padding-left: 140px;
}

.hero-column-1 {
/* padding-left: 140px; */
padding-top: 181px; 
display: flex ;
flex-direction: column;

width: 40%;
flex-wrap: wrap;
}

.heroColumnHeading {
font-weight: 600;
font-size: 48px;
line-height: 53px;
letter-spacing: -0.04em;
color: #ffffff;
padding-bottom: 34px;
 /*czy w column?*/
}

.heroColumnSubHeading {
font-weight: 400;
font-size: 24px;
line-height: 29px;
letter-spacing: -1.1px;
color: #ffffff;
padding-bottom: 30px;
}

.store-logo-row {
    /* padding-left: 0; */
    padding-top: 0px;
    justify-content: left;
    display: grid ;
    grid-template-columns: 153px 153px ; /*jak zmniejszyc?*/
    column-gap: 22px;
}

.store-logo-column {
grid:50%;
}

.hero-store-img {
width: 100%;
height: 52px;
}

.hero-column-2 {
padding-top: 97px;
/* padding-left: 100px; */
}

.app-img {
    /* width: 722px; */
    height:722px ;
    padding-left: 0;
}

@media screen and (max-width: 768px) {
    .hero-column-1 {
        padding-left: -190px;
    }

    .hero-column-1 > h1 {
        font-size: 32px; 
    }

    .hero-column-1 > h2 {
        font-size: 16px ;
    }

    .store-img {  /*dlaczego si enie aplikuje?*/
        width: 108px; 
        height: 37px;
    }

    .hero-background {
        background-image: "./images/hero-bg-mobile.png";
    }

    .store-logo-row {
        grid-template-columns: 108px 108px ; /*nie dziala*/

    }
}