/* :root {
    --pink: #FD6599;
    --blue: #3A4BA3 ;
    --navy: #1C1B4E ;
}

.navbar {
    background: #FFFFFF;
box-shadow: 14px 14px 35px -10px rgba(0, 0, 0, 0.2) 100%;
height: 81px ;
width: 100% ;
display: flex;
position: absolute;
left: 0;
right: 0;
justify-content: space-between; 
 font-size: 16px;
font-weight: 600px;
line-height: 19px;
top: 0;
z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 81px;
    max-width: 1500px; 
}

.navbar-logo  {
    justify-self: start; 
    cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: var(--blue) ;

}

.logo {
    height: 47.99px ;
    width: 100.48px ;
    padding-left: 140px;
    position: absolute;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-items: end;
    padding-left: 430px;
    margin-right: 2rem;
    align-items: center;

  }

  .nav-item {
height: 80; 
padding: 0 1rem; 

 }

  .nav-links {
      color: #1C1B4E ;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      text-decoration: none;
      font-size: 16px;
   font-weight: bold;
    line-height: 19px;
    font-family: 'Averta';
    letter-spacing: -0.2px;
    cursor: pointer;
  }


  .nav-links:hover {
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color:var(--blue);
    padding-top:10px;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }

  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }


  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: white;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 40px;
  transform: translate(25%, 50%);
    }
    .logo {
      padding-left: 30px;      

    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top:0px;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: var(--pink);
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2.5rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: var(--pink);
      color: white;
      padding: 14px 20px;
     border-radius: 30px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: var(--pink);
      color: white;
      transition: 250ms;
    }
  } */

* {
  margin-right: 0;
}

  .navbar {
    background: #FFFFFF;
box-shadow: 14px 14px 35px -10px rgba(0, 0, 0, 0.2) 100%;
height: 81px ;
width: 100% ;
display: flex;
position: absolute;
left: 0;
right: 0;
justify-content: space-between; 
font-size: 16px;
font-weight: 600px;
line-height: 19px;
top: 0;
z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    justify-self: start;
    margin-left: 140px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
align-items: center;
color: var(--blue) ;
  }

  .logo {
    height: 47.99px ;
    width: 100.48px ;
    /* padding-left: 140px; */
    /* position: absolute; */
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    list-style: none;
    text-align: center;
    width: 74vw;
    justify-content: end;
    /* margin-right: 2rem; */
    /* margin-left: 13rem; */
    align-items: center;

  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    font-size: 16px;
 font-weight: bold;
  line-height: 19px;
  font-family: 'Averta';
  color: #1C1B4E ;
  }
  
  .nav-links:hover {
    /* border-bottom: 4px solid #fff; */
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #31429B;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #fff;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-items: center;
      /* margin: 0 auto; */
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: -4px;
      left: 0;
      margin-left: 10px;
      transform: translate(25%, 50%);
    }
    .logo {
      left:0;
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top:11px;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #31429B;
      font-size: 2rem;
      align-items: center;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: var(--pink);
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: var(--pink);
      color: white;
      transition: 250ms;
    }
  }